<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvHome"
        android:layout_width="350dp"
        android:layout_height="582dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnvHome"
        android:layout_width="409dp"
        android:layout_height="115dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcvHome"
        >

        <ImageView
            android:id="@+id/ivproduct"
            android:layout_width="64dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/product_icon" />

        <ImageView
            android:id="@+id/ivservice"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="279dp"
            android:layout_marginRight="279dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/service_icon" />

        <ImageView
            android:id="@+id/ivbooking"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_marginStart="186dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/booking_icon" />

        <ImageView
            android:id="@+id/ivprofile"
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:layout_marginStart="300dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile_icon"
             />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>